REACT_APP_API_KEY=AIzaSyDIKCPq6chNP3YVr1zY4aI0AJIgF6EAZiw
REACT_APP_AUTH_DOMAIN=drink-manager-app-4df85.firebaseapp.com
REACT_APP_PROJECT_ID=drink-manager-app-4df85
REACT_APP_STORAGE_BUCKET=drink-manager-app-4df85.appspot.com
REACT_APP_MESSAGING_SENDER_ID=273942331162
REACT_APP_APP_ID=1:273942331162:web:c151ef888134f8a37ff6a3
